{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(pricing|changelog|roadmap|docs|about|privacy|terms|contact|editor)",
      "destination": "/index.html"
    },
    {
      "source": "/upgrade/success",
      "destination": "/index.html"
    },
    {
      "source": "/features/(speed-ramp|beat-sync|ai-slow-motion|privacy|4k-export)",
      "destination": "/index.html"
    },
    {
      "source": "/curves",
      "destination": "/index.html"
    },
    {
      "source": "/curves/(hero-moment|bullet-time|jump-cut|montage|whip-pan|impact-drop|heartbeat|slow-reveal|timelapse-ramp|double-tap|drift-in|flat)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy",   "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
        { "key": "X-Content-Type-Options",       "value": "nosniff" },
        { "key": "Referrer-Policy",              "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options",              "value": "SAMEORIGIN" }
      ]
    }
  ],
  "functions": {
    "api/webhooks/dodo.ts": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/record-export.ts": {
      "maxDuration": 30
    }
  }
}